{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "plugin:react/recommended",
        "standard-with-typescript",
        "prettier"
    ],
    "overrides": [],
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "sourceType": "module",
        "project": "tsconfig.json"
    },
    "plugins": [
        "react"
    ],
    "rules": {
        "react/jsx-uses-react": "off",
        "react/react-in-jsx-scope": "off",
        // 即時関数のasyncを許容
        "@typescript-eslint/no-floating-promises": [
            "warn",
            {
                "ignoreIIFE": true
            }
        ],
        // typeを許容
        "@typescript-eslint/consistent-type-definitions": "off"
    },
    "settings": {
        "react": {
            "version": "18.2.0"
        }
    },
    "ignorePatterns": [
        ".eslintrc.*",
        "vite.config.*"
    ]
}